<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <script
      src="https://kit.fontawesome.com/090d5c1742.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./project.css" />
  </head>
  <body>
    <nav class="nav1">
      <input type="checkbox" id="ham-menu" />
      <label for="ham-menu">
        <div class="hide-des">
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
        </div>
      </label>

      <div class="ham-menu">
        <ul class="centre-text bold-text">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./project.html">Project</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav class="nav2">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./project.html">Projects</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Projects</h1>
    <main>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      <div class="ten"></div>
      <div class="eleven"></div>
      <div class="twelve"></div>
    </main>
    <footer>
      <p>lets be social media BFFS</p>
      <ul>
        <li>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-github"></i></a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
